<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home away from home</title>
  </head>
  <body
    class="max-w-[2000px] mx-auto text-neutral-900 dark:text-neutral-200 bg-white dark:bg-neutral-800"
  >
    <nav class="mx-auto p-4 bg-amber-400">
      <div class="container mx-auto flex items-center justify-between">
        <a
          href="/"
          class="focus:outline-none focus-visible:ring-4 ring-neutral-900 rounded-sm ring-offset-4 ring-offset-amber-400 lg:absolute lg:left-1/2 lg:-translate-x-1/2 lg:top-9 z-50 hover:opacity-75 transition-opacity"
          aria-label="Go to homepage"
        >
          <img
            src="./assets/logo.svg"
            width="200"
            class="w-48 md:w-64 lg:w-72"
            alt="Home Away from home logo"
          />
        </a>
        <button
          id="menu"
          class="lg:hidden focus:outline-none focus-visible:ring-4 ring-neutral-900 rounded-sm ring-offset-4 ring-offset-amber-400 text-neutral-900 hover:text-neutral-600 transition-colors"
          aria-expanded="false"
          aria-label="Open Menu"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-8 h-8"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
            />
          </svg>
        </button>
        <div
          role="menubar"
          class="hidden flex-col gap-4 absolute z-40 right-0 left-0 top-16 bg-amber-400 shadow-xl text-center text-lg p-6 items-center lg:flex lg:flex-row lg:static lg:shadow-none lg:justify-between lg:w-full"
        >
          <a
            role="manuitem"
            class="py-1 px-6 dark:text-neutral-900 focus:outline-none focus-visible:ring-4 ring-neutral-900 rounded-sm ring-offset-4 ring-offset-amber-400 hover:text-neutral-600 transition-colors"
            href="/"
            >Home</a
          >

          <a
            role="manuitem"
            class="py-1 px-6 dark:text-neutral-900 focus:outline-none focus-visible:ring-4 ring-neutral-900 rounded-sm ring-offset-4 ring-offset-amber-400 hover:text-neutral-600 transition-colors lg:mr-auto"
            href="/"
            >Contact</a
          >

          <a
            role="manuitem"
            class="py-1 px-6 dark:text-neutral-900 focus:outline-none focus-visible:ring-4 ring-neutral-900 rounded-sm ring-offset-4 ring-offset-amber-400 hover:text-neutral-600 transition-colors"
            href="/"
            >Login</a
          >

          <a
            role="manuitem"
            class="py-2 px-6 bg-teal-900 text-white shadow-xl hover:shadow-none transition-shadow focus:outline-none focus-visible:ring-4 ring-neutral-900 rounded-md ring-offset-4 ring-offset-amber-400"
            href="/"
            >Sign Up</a
          >
        </div>
      </div>
    </nav>
    <header class="relative pt-16 md:pt-24 lg:pt-48">
      <div
        class="absolute inset-0 bottom-8 md:bottom-24 xl:bottom-32 -z-10 bg-gradient-to-b from-amber-400 to-amber-600"
      ></div>
      <div class="container mx-auto grid grid-rows-1 place-items-end px-2">
        <img
          src="./assets/couch.png"
          class="row-start-1 row-end-2 col-start-1 col-end-2 mx-auto"
          alt="Couch"
        />
        <img
          src="./assets/app.png"
          class="row-start-1 row-end-2 col-start-1 col-end-2 mx-auto w-40 sm:w-52 md:w-64 lg:w-72"
          alt="app"
        />
      </div>
    </header>
    <main
      class="grid gap-12 sm:gap-16 md:gap-24 lg:gap-32 px-8 overflow-hidden"
    >
      <a
        href="#"
        class="py-2 px-6 bg-amber-400 dark:text-neutral-900 mx-auto my-12 flex gap-2 shadow-xl hover:shadow-none transition-shadow focus:outline-none focus-visible:ring-4 ring-neutral-900 rounded-md ring-offset-4 ring-offset-white dark:ring-amber-400 dark:ring-offset-neutral-800"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3"
          />
        </svg>
        <span>Download the App</span>
      </a>
      <section aria-labelledby="qualities" class="relative">
        <img
          src="./assets/dots.svg"
          class="hidden lg:block absolute top-1/2 -translate-y-1/2 -left-24 xl:-left-7"
          alt="dots"
          aria-hidden="true"
        />
        <img
          src="./assets/dots.svg"
          class="hidden lg:block absolute top-1/2 -translate-y-1/2 -right-24 xl:-right-7"
          alt="dots"
          aria-hidden="true"
        />
        <h2 id="qualities" class="sr-only">Our Qualities</h2>
        <div
          class="container mx-auto max-w-5xl flex gap-12 flex-wrap items-start justify-center md:justify-between"
        >
          <div class="grid gap-4 justify-items-center text-center md:flex-1">
            <div class="rounded-full border-8 border-amber-400 p-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-14 h-14"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12.75 3.03v.568c0 .334.148.65.405.864l1.068.89c.442.369.535 1.01.216 1.49l-.51.766a2.25 2.25 0 01-1.161.886l-.143.048a1.107 1.107 0 00-.57 1.664c.369.555.169 1.307-.427 1.605L9 13.125l.423 1.059a.956.956 0 01-1.652.928l-.679-.906a1.125 1.125 0 00-1.906.172L4.5 15.75l-.612.153M12.75 3.031a9 9 0 00-8.862 12.872M12.75 3.031a9 9 0 016.69 14.036m0 0l-.177-.529A2.25 2.25 0 0017.128 15H16.5l-.324-.324a1.453 1.453 0 00-2.328.377l-.036.073a1.586 1.586 0 01-.982.816l-.99.282c-.55.157-.894.702-.8 1.267l.073.438c.08.474.49.821.97.821.846 0 1.598.542 1.865 1.345l.215.643m5.276-3.67a9.012 9.012 0 01-5.276 3.67m0 0a9 9 0 01-10.275-4.835M15.75 9c0 .896-.393 1.7-1.016 2.25"
                />
              </svg>
            </div>
            <h3 class="text-3xl font-bold">Travel</h3>
            <p>
              Travel like a local, stay in someone's home and experience the
              world in a way money can't buy
            </p>
          </div>

          <div class="grid gap-4 justify-items-center text-center md:flex-1">
            <div class="rounded-full border-8 border-amber-400 p-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-14 h-14"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
                />
              </svg>
            </div>
            <h3 class="text-3xl font-bold">Host</h3>
            <p>Give back and open your home to travelers</p>
          </div>

          <div class="grid gap-4 justify-items-center text-center md:flex-1">
            <div class="rounded-full border-8 border-amber-400 p-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-14 h-14"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 01-.825-.242m9.345-8.334a2.126 2.126 0 00-.476-.095 48.64 48.64 0 00-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0011.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155"
                />
              </svg>
            </div>
            <h3 class="text-3xl font-bold">Community</h3>
            <p>
              Make new friends. Share your live with the people you encounter
            </p>
          </div>
        </div>
      </section>
      <section
        aria-labelledby="partners"
        class="text-center grid gap-8 place-items-center"
      >
        <div class="grid gap-4">
          <h2 id="partners" class="text-4xl font-bold text-amber-400">
            Our Partners
          </h2>
          <p class="w-full max-w-lg">
            We’ve partnered with hundreds of brands to help you
            create a pleasant stay that fits your needs.
          </p>
        </div>
        <div
          class="flex flex-wrap justify-center gap-8 md:gap-x-16 max-w-2xl mx-auto"
        >
          <div
            class="p-4 bg-white dark:bg-neutral-600 shadow-md dark:shadow-xl rounded-md"
          >
            <img src="./assets/partner1.svg" alt="Partner" class="h-16 w-16" />
          </div>
          <div
            class="p-4 bg-white dark:bg-neutral-600 shadow-md dark:shadow-xl rounded-md"
          >
            <img src="./assets/partner2.svg" alt="Partner" class="h-16 w-16" />
          </div>
          <div
            class="p-4 bg-white dark:bg-neutral-600 shadow-md dark:shadow-xl rounded-md"
          >
            <img src="./assets/partner3.svg" alt="Partner" class="h-16 w-16" />
          </div>
          <div
            class="p-4 bg-white dark:bg-neutral-600 shadow-md dark:shadow-xl rounded-md"
          >
            <img src="./assets/partner4.svg" alt="Partner" class="h-16 w-16" />
          </div>
          <div
            class="p-4 bg-white dark:bg-neutral-600 shadow-md dark:shadow-xl rounded-md"
          >
            <img src="./assets/partner5.svg" alt="Partner" class="h-16 w-16" />
          </div>
          <div
            class="p-4 bg-white dark:bg-neutral-600 shadow-md dark:shadow-xl rounded-md"
          >
            <img src="./assets/partner6.svg" alt="Partner" class="h-16 w-16" />
          </div>
          <div
            class="p-4 bg-white dark:bg-neutral-600 shadow-md dark:shadow-xl rounded-md"
          >
            <img src="./assets/partner7.svg" alt="Partner" class="h-16 w-16" />
          </div>
        </div>
      </section>
      <section aria-labelledby="home" class="relative">
        <div class="flex flex-wrap-reverse gap-8 justify-center">
          <div
            class="flex flex-wrap flex-col gap-6 items-start lg:justify-center"
          >
            <div class="flex flex-wrap flex-col items-start gap-2">
              <h2 class="text-4xl font-bold">Relax, you're home!</h2>
              <p class="max-w-md">
                We believe that sharing creates a better world. You can let
                people stay over or show them around. It’s easy and it’s called
                hospitality.
              </p>
            </div>

            <a
              href="#"
              class="py-2 px-6 bg-amber-400 dark:text-neutral-900 flex gap-2 shadow-xl hover:shadow-none transition-shadow focus:outline-none focus-visible:ring-4 ring-neutral-900 rounded-md ring-offset-4 ring-offset-white dark:ring-amber-400 dark:ring-offset-neutral-800"
            >
              Sign Up
            </a>
          </div>
          <img
            src="./assets/table.png"
            alt="Table"
            class="w-72 md:w-96 lg:max-w-md"
          />
        </div>
        <div
          class="absolute -bottom-6 -right-32 -z-10 aspect-square md:border-8 border-amber-400 rounded-full md:w-64 lg:w-96 xl:max-w-lg"
        ></div>
        <div
          class="bg-teal-900 h-24 xl:h-48 -mx-8 mt-12 xl:mt-9 xl:absolute w-screen -bottom-7 -z-10"
        ></div>
      </section>
    </main>
    <section
      aria-labelledby="contact"
      class="container mx-auto px-8 overflow-hidden"
    >
      <div class="flex flex-wrap justify-center gap-12 md:gap-6 lg:gap-20">
        <div class="md:flex-1 md:max-w-sm relative">
          <img src="./assets/lamp.png" alt="Lamp" class="mx-auto" />
          <a
            href="#"
            class="py-2 px-6 bg-amber-400 dark:text-neutral-900 w-max mx-auto mt-12 md:mb-12 flex gap-2 shadow-xl hover:shadow-none transition-shadow focus:outline-none focus-visible:ring-4 ring-neutral-900 rounded-md ring-offset-4 ring-offset-white dark:ring-amber-400 dark:ring-offset-neutral-800"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3"
              />
            </svg>
            <span>Download the App</span>
          </a>
          <img
            src="./assets/app.png"
            alt="app"
            width="240"
            class="hidden md:block drop-shadow-xl absolute left-1/2 -translate-x-1/2 max-w-16 xl:max-w-xs"
          />
          <div
            class="absolute -bottom-18 left-1/2 -translate-x-1/2 -z-10 aspect-square md:border-8 border-amber-400 rounded-full md:w-72 lg:w-96"
          ></div>
        </div>
        <form
          class="relative border-4 border-neutral-900 p-6 rounded-lg grid gap-8 md:flex-1 md:max-w-lg my-4 md:my-12 lg:my-16 bg-white dark:bg-neutral-800 w-full"
        >
          <h2 id="contact" class="text-3xl font-bold">Let's Connect!</h2>
          <div class="relative">
            <input
              type="text"
              id="name"
              class="peer form-input w-full border-4 border-amber-400 rounded-md focus:ring-4 dark:focus:ring-offset-2 focus:ring-amber-400 focus:border-amber-400 focus:outline-none dark:bg-amber-400 dark:text-neutral-900 placeholder-transparent"
              placeholder="Your Name"
            />
            <label
              for="name"
              class="text-neutral-500 text-sm font-bold uppercase absolute -top-4 left-2 -translate-y-1/2 transition-all peer-placeholder-shown:left-4 peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-neutral-900 peer-focus:-top-4 peer-focus:left-2 peer-focus:text-neutral-600 dark:peer-focus:text-neutral-300"
              >Your Name</label
            >
          </div>
          <div class="relative">
            <input
              type="email"
              id="email"
              class="peer form-input w-full border-4 border-amber-400 rounded-md focus:ring-4 dark:focus:ring-offset-2 focus:ring-amber-400 focus:border-amber-400 focus:outline-none dark:bg-amber-400 dark:text-neutral-900 placeholder-transparent"
              placeholder="Your Email"
            />
            <label
              for="email"
              class="text-neutral-500 text-sm font-bold uppercase absolute -top-4 left-2 -translate-y-1/2 transition-all peer-placeholder-shown:left-4 peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-neutral-900 peer-focus:-top-4 peer-focus:left-2 peer-focus:text-neutral-600 dark:peer-focus:text-neutral-300"
              >Your Email</label
            >
          </div>
          <div class="relative">
            <textarea
              name="content"
              id="content"
              cols="20"
              rows="5"
              class="peer form-textarea resize-none w-full border-4 border-amber-400 rounded-md focus:ring-4 dark:focus:ring-offset-2 focus:ring-amber-400 focus:border-amber-400 focus:outline-none dark:bg-amber-400 dark:text-neutral-900 placeholder-transparent"
              placeholder="How can we help?"
            ></textarea>
            <label
              for="content"
              class="text-neutral-500 text-sm font-bold uppercase absolute -top-3 left-2 -translate-y-1/2 transition-all peer-placeholder-shown:left-4 peer-placeholder-shown:top-6 peer-placeholder-shown:text-neutral-900 peer-focus:-top-4 peer-focus:left-2 peer-focus:text-neutral-600 dark:peer-focus:text-neutral-300"
              >How can we help?</label
            >
          </div>
          <a
            role="manuitem"
            class="py-2 px-6 bg-neutral-900 text-white w-max shadow-xl hover:shadow-none transition-shadow focus:outline-none focus-visible:ring-4 ring-neutral-900 rounded-md ring-offset-4 ring-offset-white dark:ring-offset-amber-400"
            href="/"
            >Sign Up</a
          >
        </form>
      </div>
    </section>
    <script type="module" src="/main.js"></script>
  </body>
</html>
